Filename: /Users/ludviglarsson/courses/uu-python-course/exercises/uu-exercise-Ludvig/day2/euler72.py

Line #    Mem usage    Increment  Occurences   Line Contents
============================================================
    22     53.0 MiB     53.0 MiB           1   def factorize(n,primes):
    23     53.0 MiB      0.0 MiB           1       factors = []
    24     53.0 MiB      0.0 MiB           1       init_n = n
    25     53.0 MiB      0.0 MiB           3       for p in primes:
    26     53.0 MiB      0.0 MiB           7           while(n%p == 0):
    27     53.0 MiB      0.0 MiB           4               n = n/p
    28     53.0 MiB      0.0 MiB           4               factors.append(p)
    29     53.0 MiB      0.0 MiB           3           if(p > sqrt(n)):
    30     53.0 MiB      0.0 MiB           1               break
    31     53.0 MiB      0.0 MiB           1       if(n > 1):
    32                                                 factors.append(n)
    33     53.0 MiB      0.0 MiB           1       return factors